{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Book": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": false
				}
			},
			"Examplary": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 508,
						"Y": 41
					},
					"pathVisible": false
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "BookCollection",
			"className": "Book",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "title",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "author",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "isbn",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "examplaryCollection",
					"scope": "public",
					"reversePath": true,
					"path": "copies",
					"type": "ExamplaryCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "ExamplaryCollection",
			"className": "Examplary",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "copies",
					"scope": "public",
					"type": "Book",
					"kind": "relatedEntity",
					"path": "Book"
				}
			]
		}
	],
	"type": []
}